POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "partner1@user.com",
  "password": "secret"
}

###
POST http://localhost:3000/partners
Content-Type: application/json

{
  "name": "Partner 1",
  "email": "partner1@user.com",
  "password": "secret",
  "company_name": "Company Name 1"
}

###
POST http://localhost:3000/customers
Content-Type: application/json

{
  "name": "Customer 1",
  "email": "customer1@user.com",
  "password": "secret",
  "address": "address test",
  "phone": "99999999"
}

### Criação do evento pelo parceiro
POST http://localhost:3000/partners/events
Content-Type: application/json

{
  "name": "Partner 1",
  "description": "descrição do evento",
  "date": "2025-01-01T00:00:00",
  "location": "rua x, bairro etc"
}

### Listagem de evento do parceiro
GET http://localhost:3000/partners/events/

### Listagem de 1 evento do parceiro
GET http://localhost:3000/partners/events/1000

### Listagem de eventos
GET http://localhost:3000/events/

### Listagem de 1 evento
GET http://localhost:3000/events/1000
